API_BASE_URL=http://localhost:5000/api
SOCKET_URL=http://localhost:5000

FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_APP_ID=

FIREBASE_ANDROID_APP_ID=
FIREBASE_IOS_APP_ID=
FIREBASE_MACOS_APP_ID=
FIREBASE_WINDOWS_APP_ID=
FIREBASE_LINUX_APP_ID=

FIREBASE_IOS_BUNDLE_ID=
FIREBASE_ANDROID_PACKAGE_NAME=

GOOGLE_IOS_CLIENT_ID=
GOOGLE_WEB_CLIENT_ID=
